@use '../vars' as vars;

#itemCard {
    background-color: #FFFFFF;
    justify-self: center;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 3px;
    padding: 15px;
    transition: .6s;
    box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75);
    img {
        width: 100%;
        transition: 1s;
    }
    h5 {
      font-weight: 900;
      font-style: italic;
      color: vars.$fontWhite;
      font-size: 20px;
      color: vars.$orange;
      text-shadow: 1px 1px 0px #613f28;
    }
    &:hover {
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
        img {
            transform: scale(1.05);
        }
    }
}


#infoProductCard {
    display: flex;
    flex-direction: column;
    h3 {
        color: vars.$fontGrey;
        font-weight: 400;
        font-size: 16px;
    }
    h4 {
        font-size: 20px;
        font-weight: 600;
        color: black;
    }
    p {
        color: #208041;
        background-color: #EFF7F2;
        padding: 5px;
        span {
            font-weight: 700;
        }
        margin-bottom: 10px;
    }
    h4:nth-child(2) {
        font-size: 13px;
        margin-top: 10px;
        color: #575757;
    }
}

#ratingContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    img {
        width: 24px;
    }
}

@media (max-width: 768px){
    #infoProductCard {
        p {
            font-size: 13px;
        }
    }
}